<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dTb-F4-wq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UXl-dC-xjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTb-F4-wq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRx-pm-ZhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IND-pY-tbc" kind="relationship" relationship="rootViewController" id="giq-sY-A7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOk-cf-peH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="139"/>
        </scene>
        <!--News-->
        <scene sceneID="Sot-dt-ewd">
            <objects>
                <tableViewController storyboardIdentifier="NewsListTableViewController" id="IND-pY-tbc" customClass="NewsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="lYh-wX-lTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="76" id="IUn-C4-oPY" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUn-C4-oPY" id="Mpv-Bs-9fY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="747-gC-7SK">
                                            <rect key="frame" x="10" y="22" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="1b6-hu-4Xk"/>
                                                <constraint firstAttribute="height" constant="32" id="OhH-PT-PL4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-bj-9oM">
                                            <rect key="frame" x="52" y="1" width="295" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="39L-06-viN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am sorry to be the bearer of bad news, but I gave it to you straight last summer when I told you that … " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp8-bh-wR3">
                                            <rect key="frame" x="52" y="19" width="302" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kuK-2m-0j8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p12-4a-W4A">
                                            <rect key="frame" x="52" y="49" width="181" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="AiF-Ju-13e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: John Smith" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-1H-xts">
                                            <rect key="frame" x="234" y="59" width="136" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="MmQ-i0-qGV"/>
                                                <constraint firstAttribute="height" constant="15" id="zrH-VM-k2O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yp8-bh-wR3" secondAttribute="trailing" constant="21" id="0z8-hw-l8M"/>
                                        <constraint firstAttribute="bottom" secondItem="p12-4a-W4A" secondAttribute="bottom" constant="12" id="6IV-L1-eYJ"/>
                                        <constraint firstAttribute="bottom" secondItem="747-gC-7SK" secondAttribute="bottom" constant="21" id="7i9-fl-9DI"/>
                                        <constraint firstItem="747-gC-7SK" firstAttribute="leading" secondItem="Mpv-Bs-9fY" secondAttribute="leading" constant="10" id="9D7-hK-DW1"/>
                                        <constraint firstAttribute="trailing" secondItem="dkK-bj-9oM" secondAttribute="trailing" constant="28" id="Koc-PX-wCA"/>
                                        <constraint firstItem="dkK-bj-9oM" firstAttribute="top" secondItem="Mpv-Bs-9fY" secondAttribute="top" constant="1" id="SQD-dO-R6k"/>
                                        <constraint firstItem="dkK-bj-9oM" firstAttribute="leading" secondItem="Mpv-Bs-9fY" secondAttribute="leading" constant="52" id="UnM-jF-e8P"/>
                                        <constraint firstItem="Yp8-bh-wR3" firstAttribute="leading" secondItem="747-gC-7SK" secondAttribute="trailing" constant="10" id="WjY-9g-NGE"/>
                                        <constraint firstItem="747-gC-7SK" firstAttribute="top" secondItem="Mpv-Bs-9fY" secondAttribute="top" constant="22" id="g3a-hB-Ozf"/>
                                        <constraint firstItem="p12-4a-W4A" firstAttribute="top" secondItem="Yp8-bh-wR3" secondAttribute="bottom" id="gU3-Vb-6qu"/>
                                        <constraint firstItem="Yp8-bh-wR3" firstAttribute="top" secondItem="dkK-bj-9oM" secondAttribute="bottom" id="hvq-0G-MBQ"/>
                                        <constraint firstItem="p12-4a-W4A" firstAttribute="leading" secondItem="747-gC-7SK" secondAttribute="trailing" constant="10" id="uRW-VX-ShM"/>
                                        <constraint firstAttribute="bottom" secondItem="xJy-1H-xts" secondAttribute="bottom" constant="2" id="wuJ-AX-mqZ"/>
                                        <constraint firstAttribute="trailing" secondItem="xJy-1H-xts" secondAttribute="trailing" constant="5" id="yJ8-Wu-She"/>
                                        <constraint firstItem="xJy-1H-xts" firstAttribute="leading" secondItem="p12-4a-W4A" secondAttribute="trailing" constant="1" id="yd4-QV-Amq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="authorLabel" destination="xJy-1H-xts" id="iYn-E1-g4J"/>
                                    <outlet property="avatarImageView" destination="747-gC-7SK" id="k2Y-4Z-mvJ"/>
                                    <outlet property="hashtagsLabel" destination="p12-4a-W4A" id="SoN-r4-CvJ"/>
                                    <outlet property="newsTextLabel" destination="Yp8-bh-wR3" id="Qfr-FD-tiN"/>
                                    <outlet property="newsTitleLabel" destination="dkK-bj-9oM" id="UEF-JY-zSa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IND-pY-tbc" id="8s8-Nx-kLO"/>
                            <outlet property="delegate" destination="IND-pY-tbc" id="97F-pt-oAO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="znY-Ny-1Yd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Q-dA-dwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="138.98050974512745"/>
        </scene>
        <!--News Detail Table View Controller-->
        <scene sceneID="i4R-ay-DtW">
            <objects>
                <tableViewController storyboardIdentifier="NewsDetailTableViewController" id="0vn-nD-fql" customClass="NewsDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Cq-eG-06D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="raa-d8-ABc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="235" id="Cf7-hS-iib">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cf7-hS-iib" id="cRB-HM-sql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SpZ-A7-Knv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtags#label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-O7-Ovz">
                                                    <rect key="frame" x="174" y="214" width="195" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="OxP-gM-eSI"/>
                                                        <constraint firstAttribute="width" constant="195" id="xPS-d8-7SN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SpZ-A7-Knv" firstAttribute="leading" secondItem="cRB-HM-sql" secondAttribute="leading" id="1OR-gA-sBG"/>
                                                <constraint firstAttribute="bottom" secondItem="kdC-O7-Ovz" secondAttribute="bottom" constant="4" id="6NW-2Q-v7R"/>
                                                <constraint firstItem="SpZ-A7-Knv" firstAttribute="top" secondItem="cRB-HM-sql" secondAttribute="top" id="Nqe-uo-bxi"/>
                                                <constraint firstAttribute="trailing" secondItem="kdC-O7-Ovz" secondAttribute="trailing" constant="6" id="OfG-qS-St8"/>
                                                <constraint firstAttribute="trailing" secondItem="SpZ-A7-Knv" secondAttribute="trailing" id="Pht-hf-Gn1"/>
                                                <constraint firstAttribute="bottom" secondItem="SpZ-A7-Knv" secondAttribute="bottom" id="oGP-Eg-hJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1Xy-LR-bQF">
                                        <rect key="frame" x="0.0" y="235" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Xy-LR-bQF" id="TyH-64-GbF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-K1-iMg">
                                                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="o1J-KR-JTS"/>
                                                        <constraint firstAttribute="height" constant="20" id="vtc-Ln-qaA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+(38) 095-514-88-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-DH-KHy">
                                                    <rect key="frame" x="40" y="16" width="136" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6U-Zx-Tj3">
                                                    <rect key="frame" x="229" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cRJ-cr-2pN"/>
                                                        <constraint firstAttribute="width" constant="30" id="wHR-D3-ZWu"/>
                                                    </constraints>
                                                    <state key="normal" image="like"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="0vn-nD-fql" eventType="touchUpInside" id="WPS-Bs-srI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-Eu-8qe">
                                                    <rect key="frame" x="299" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6FK-5P-4B5"/>
                                                        <constraint firstAttribute="width" constant="30" id="A6H-ZG-QSQ"/>
                                                    </constraints>
                                                    <state key="normal" image="dislike"/>
                                                    <connections>
                                                        <action selector="dislikeButtonTapped:" destination="0vn-nD-fql" eventType="touchUpInside" id="vks-Wz-g5p"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-Yj-K5i">
                                                    <rect key="frame" x="259" y="16" width="38" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="88A-a6-sgY"/>
                                                        <constraint firstAttribute="height" constant="20" id="MEK-db-QMs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-wr-Crz">
                                                    <rect key="frame" x="329" y="15" width="38" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="JTc-7s-WsJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="pkm-fD-oWp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5WT-K1-iMg" firstAttribute="leading" secondItem="TyH-64-GbF" secondAttribute="leading" constant="10" id="6x4-cX-6WU"/>
                                                <constraint firstItem="bkW-wr-Crz" firstAttribute="leading" secondItem="IeG-Eu-8qe" secondAttribute="trailing" id="7Xq-Ud-Hze"/>
                                                <constraint firstItem="bkW-wr-Crz" firstAttribute="top" secondItem="TyH-64-GbF" secondAttribute="top" constant="15" id="Ewf-ld-99a"/>
                                                <constraint firstAttribute="bottom" secondItem="W6U-Zx-Tj3" secondAttribute="bottom" constant="10" id="MBa-PV-bfF"/>
                                                <constraint firstAttribute="bottom" secondItem="wVV-Yj-K5i" secondAttribute="bottom" constant="14" id="PUZ-UN-vCq"/>
                                                <constraint firstItem="wVV-Yj-K5i" firstAttribute="leading" secondItem="W6U-Zx-Tj3" secondAttribute="trailing" id="Qi2-p4-gj5"/>
                                                <constraint firstAttribute="trailing" secondItem="bkW-wr-Crz" secondAttribute="trailing" constant="8" id="UQE-LH-Mun"/>
                                                <constraint firstAttribute="bottom" secondItem="bkW-wr-Crz" secondAttribute="bottom" constant="15" id="atl-9z-b3T"/>
                                                <constraint firstAttribute="bottom" secondItem="5WT-K1-iMg" secondAttribute="bottom" constant="15" id="cil-a3-uiN"/>
                                                <constraint firstItem="IeG-Eu-8qe" firstAttribute="leading" secondItem="wVV-Yj-K5i" secondAttribute="trailing" constant="2" id="dir-0e-NKl"/>
                                                <constraint firstAttribute="bottom" secondItem="IeG-Eu-8qe" secondAttribute="bottom" constant="10" id="ijz-Ct-MfD"/>
                                                <constraint firstItem="5WT-K1-iMg" firstAttribute="top" secondItem="TyH-64-GbF" secondAttribute="top" constant="15" id="s5P-mG-XBs"/>
                                                <constraint firstItem="IeG-Eu-8qe" firstAttribute="top" secondItem="TyH-64-GbF" secondAttribute="top" constant="10" id="sVu-UZ-AEY"/>
                                                <constraint firstItem="W6U-Zx-Tj3" firstAttribute="top" secondItem="TyH-64-GbF" secondAttribute="top" constant="10" id="y1H-Cx-6hH"/>
                                                <constraint firstItem="wVV-Yj-K5i" firstAttribute="top" secondItem="TyH-64-GbF" secondAttribute="top" constant="16" id="z8A-UA-3FM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="nWw-Y9-Nkf">
                                        <rect key="frame" x="0.0" y="285" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWw-Y9-Nkf" id="jFO-Fw-E3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-f9-kvf">
                                                    <rect key="frame" x="13" y="0.0" width="347" height="20"/>
                                                    <string key="text">Nisi et velit velit ullamco eiusmod consectetur aliqua. Ut non exercitation amet ex magna magna cupidatat. Elit cillum aliquip in deserunt nulla elit eu velit ipsum incididunt exercitation quis. Sunt dolor sit reprehenderit ipsum incididunt irure. Ullamco minim enim cupidatat consequat commodo est irure officia laboris ea sit occaecat non.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xwe-f9-kvf" firstAttribute="leading" secondItem="jFO-Fw-E3w" secondAttribute="leading" constant="13" id="4zt-NH-dE0"/>
                                                <constraint firstItem="xwe-f9-kvf" firstAttribute="top" secondItem="jFO-Fw-E3w" secondAttribute="top" id="C90-wK-6ha"/>
                                                <constraint firstAttribute="trailing" secondItem="xwe-f9-kvf" secondAttribute="trailing" constant="15" id="EM9-Sy-ksk"/>
                                                <constraint firstAttribute="bottom" secondItem="xwe-f9-kvf" secondAttribute="bottom" id="FQW-yj-034"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0vn-nD-fql" id="UTe-Aa-tVL"/>
                            <outlet property="delegate" destination="0vn-nD-fql" id="Xfc-Pc-br6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="articleLabel" destination="xwe-f9-kvf" id="J93-a5-3pO"/>
                        <outlet property="dislikeLabel" destination="bkW-wr-Crz" id="nRR-T5-wxY"/>
                        <outlet property="hashtagsLabel" destination="kdC-O7-Ovz" id="i6k-qe-III"/>
                        <outlet property="likeLabel" destination="wVV-Yj-K5i" id="1ps-dN-l7B"/>
                        <outlet property="phoneLabel" destination="tOp-DH-KHy" id="J0S-EB-mzG"/>
                        <outlet property="photoImageView" destination="SpZ-A7-Knv" id="REQ-hJ-yJX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wP-Ux-gWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="20" height="20"/>
        <image name="emptyAvatar" width="32" height="32"/>
        <image name="like" width="20" height="20"/>
        <image name="phone" width="20" height="20"/>
        <image name="placeholder" width="333" height="222"/>
    </resources>
</document>
